{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 28,
        "patch": 0
    },

    "configurePresets": [
    {
        "name": "common-configure",
        "hidden": true,
        "generator": "Ninja",
        "binaryDir": "${sourceDir}/build"
    },
    {
        "name": "app-configure",
        "inherits": "common-configure",
        "cacheVariables": {
            "BUILD_TESTS": "OFF"
        }
    },
    {
        "name": "tests-configure",
        "inherits": "common-configure",
        "cacheVariables": {
            "BUILD_TESTS": "ON"
        }
    },
    {
        "name": "full-configure",
        "inherits": "common-configure",
        "cacheVariables": {
            "FULL_BUILD": "ON"
        }
    }
    ],
  
    "buildPresets": [
    {
        "name": "app-only-build",
        "configurePreset": "app-configure",
        "description": "Build application only",
        "targets": [
            "app"
        ]
    },
    {
        "name": "tests-only-build",
        "configurePreset": "tests-configure",
        "description": "Build test targets only",
        "targets": [
            "calc-tests"
        ]
    },
    {
        "name": "full-build",
        "configurePreset": "full-configure",
        "description": "Full build",
        "targets": [
            "app",
            "calc-tests"
        ]
    }
    ],
    "testPresets": [
    {
            "name": "tests-common",
            "hidden": true,
            "description": "Run all tests using CTest"
    },
    {
        "name": "tests-run",
        "configurePreset": "tests-configure", 
        "inherits": "tests-common"
    },
    {
        "name": "full-build-tests-run",
        "configurePreset": "full-configure",
        "inherits": "tests-common"
    }
    ],
    "workflowPresets": [
        {
            "name": "app-workflow",
            "description": "Configure and build the application in a single command",
            "steps": [
            {
                "type": "configure",
                "name": "app-configure"
            },
            {
                "type": "build",
                "name": "app-only-build"
            }
            ]   
        },
        {
            "name": "tests-workflow",
            "description": "Configure, build and run the tests in a single command",
            "steps": [
            {
                "type": "configure",
                "name": "tests-configure"
            },
            {
                "type": "build",
                "name": "tests-only-build"
            },
            {
                "type": "test",
                "name": "tests-run"
            }
            ]   
        },
        {
            "name": "full-workflow",
            "description": "Configure and build application and tests, and run the tests in a single command",
            "steps": [
            {
                "type": "configure",
                "name": "full-configure"
            },
            {
                "type": "build",
                "name": "full-build"
            },
            {
                "type": "test",
                "name": "full-build-tests-run"
            }
            ]   
        }
    ]
}